# This is a config file for the 'backend' program - it contains information about
# where indices are stored, and "site policy" items.

# The available indices.
index index-210

# Check the indices in parallel?
inparallel

# If no scale estimate is given, use these limits on field width:
# minwidth 0.1
# maxwidth 180

# Where is the blind executable?
# blind /path/to/blind
# This works too:
# blind ~/software/valgrind/bin/valgrind ./blind

