# This is the backend config file for the Django "test" site.

# Check the indices in parallel?  Absolutely.
inparallel

# If no scale estimate is given, use these limits on field width:
# minwidth 0.1
# maxwidth 180

# If no depths are given, use these:
#depths 0 10 20 30 40 50 60 70 80 90 100

# Cpu time limit in seconds:
#cpulimit 600

# In which directories should we search for indices?
add_path /home/gmaps/INDEXES/500

# Load any indices found in the directories listed above.
autoindex
